<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matematika SMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
            {
            font-family: Arial, sans-serif;
            margin: 20px;
            }
            .container 
            {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-left:auto;
            margin-right:auto;
            width:100%; 
            height:100%;
            }
        .box 
            {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            margin-left:auto;
            margin-right:auto;
            width:100%; 
            height:100%;
            }
        h1, h2
            {
            color: #b71c1c;
            font-size: 40px;
            text-align: center;
            padding: 50 px;
            margin-left:auto;
            margin-right:auto;
            }
        h3,h4
        {color:#b71c1c;
        font-size: 20px;}
        .text
        {margin-left:auto;
        margin-right:auto;
        }
        .image
        {text-align: center;}
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MISS FARA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="active"></li>
        <a href="nav-link active" aria-current="page" href="Pemweb_Home.html">HOME</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" href="Pemweb_Materi.html">MATERI</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" href="Pemweb_Latihan.php">LATIHAN</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" href="Pemweb/Contoh soal bilangan bulat.pdf">SOAL</a>  
        </li>
        </ul>
        </div>
        </div>
    </nav>
    <br>
    <br>

    <h2>Matematika Kelas 7</h2><br>
    <div class="container">
        <div class="box">
        <h4>BILANGAN BULAT</h4>
            <a href="Pemweb_Materi.html">Bilangan Positif dan Negatif<br><br></a>
            <a href="kelas7_bilangan_bulat.html">Penjumlahan dan Pengurangan<br><br></a>
            <a href="kelas7_bilangan_bulat.html">Perkalian dan Pembagian<br><br></a>
        </div>
        <div class="box">
        <h4>ALJABAR</h4>
            <a href="kelas7_bilangan_bulat_positif_negatif.html">Aljabar dalam Kalimat Matematika<br><br></a>
            <a href="kelas7_bilangan_bulat_positif_negatif.html">Menyederhanakan Bentuk Aljabar<br><br></a>
        </div>
        <div class="box">
            <h4>PERSAMAAN LINIER</h4>
            <a href="kelas7_bilangan_pecahan.html">Pertasamaan dan Pertidaksamaan<br><br></a>
            <a href="kelas7_bilangan_pecahan.html">Penerapan Persamaan Liner<br></a>
        </div>
        <div class="box">
            <h4>PERBANDINGAN</h4>
                <a href="kelas7_aljabar_dasar.html">Fungsi<br><br></a>
                <a href="kelas7_aljabar_dasar.html">Perbandingan Senilai<br><br></a>
                <a href="kelas7_aljabar_dasar.html">Perbandingan Berbalik Nilai<br><br></a>
                <a href="kelas7_aljabar_dasar.html">Menerapkan Perbandingan Senilai<br><br></a>
                <a href="kelas7_aljabar_dasar.html">Menerapkan Perbandingan Berbalik Nilai<br><br></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- Footer Section -->
    <footer>
        <div style="text-align: center; padding: 10px; background-color: #f1f1f1; border-top: 1px solid #ccc;">
            <br><br>
            <p>&copy; 2024 Materi Matematika Kelas 7. Semua hak dilindungi.</p>
            <p>
                <a href="#" style="color: #007BFF; text-decoration: none;">Kebijakan Privasi</a> | 
                <a href="#" style="color: #007BFF; text-decoration: none;">Kontak Kami</a>
            </p>
        </div>
    </footer>

</body>
</html>
